<html>

	<head>
		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular-route/angular-route.min.js"></script>

		<script src="node_modules/angular-translate/dist/angular-translate.js"></script>
		<script src="app/app.js"></script>

		<script src="app/services/metaService.js"></script>
		<script src="app/services/helperService.js"></script>
		<script src="app/components/birthdayComponent.js"></script>

		<link rel="stylesheet" type="text/css" href="app/styles/styles.css">
		<meta charset="UTF-8">
	</head>

	<body ng-app="app">
		<header>Intive - FDV Excercise</header>

		<div ng-view></div>

		<footer>Nicolás Gabriel Kivatinetz</footer>
	</body>

</html>